{
  "name": "shoppingmall",
  "version": "1.0.0",
  "description": "wonseok Shopping Mall!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wonseok",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
